# ip

./: .gitignore  build.gradle  data.mv.db
src/main/java/com/example/exam/: ExamApplication.java
src/main/java/com/example/exam/DTOs/: CollaboratorDTO.java  CollaboratorSignupDTO.java  IssueDTO.java  MilestoneDTO.java  RepositoryDTO.java
src/main/java/com/example/exam/configurations/: WebConfiguration.java
src/main/java/com/example/exam/core/config/: Constants.java
src/main/java/com/example/exam/core/security/: SecurityConfiguration.java  UserPrincipal.java
src/main/java/com/example/exam/core/utils/: PageAttributesMapper.java
src/main/java/com/example/exam/exceptions/: CustomerNotFoundException.java  ProductNotFoundException.java
src/main/java/com/example/exam/models/: Collaborator.java  Issue.java  Milestone.java  Repository.java  UserRole.java
src/main/java/com/example/exam/mvc/: CollaboratorProfileController.java  CollaboratorSignupController.java  MilestoneController.java  RepositoryController.java
src/main/java/com/example/exam/repositories/: CollaboratorRepository.java  IssueRepository.java  MilestoneRepository.java  RepositoryRepository.java
src/main/java/com/example/exam/services/: CollaboratorService.java  IssueService.java  MilestoneService.java  RepositoryService.java
src/main/resources/: application.properties
src/main/resources/public/: style.css
src/main/resources/templates/: issue-edit.html  issue.html  login.html  milestone-edit.html  milestone.html  repository-edit.html  repository.html  user-edit.html  user.html
(+3 files in other folders)
